<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/sass/main.css">
    <title>BitStory</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="img img-logo">
                    <img src="assets/img/icon/bitstory.logo.64.png" alt="Logo">
                </div>
    
                <nav class="nav nav-top">
                    <ul>
                        <li><a href="">contact</a></li>
                        <li><a href="">we create</a></li>
                        <li><a href="">about</a></li>
                    </ul>
    
                </nav>

            </div>
            
        </header>

        <section class="intro">
            <div class="container">
                <div class="intro__animation"></div>
                <div class="intro__footer">
                    <div class="intro__footer__title">
                        <p>boost</p>
                        <p>your story</p>
                    </div>
                    <div class="intro__footer__arrow arrow-down"></div>
                </div>
            </div>
            
        </section>

    </div>
    
</body>
</html>